spring.datasource.url=jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=axborot1116
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create